<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-qG-O51">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GTd-qG-O51" secondAttribute="height" multiplier="1:1" id="wN5-pJ-STg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-XC-50T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lec-ip-xJD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T47-dW-JZL">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZnP-YD-NOM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-mW-qz9">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpS-U2-bVd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-jH-AXT">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6UC-VZ-ZQ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X4r-mW-qz9" firstAttribute="height" secondItem="T47-dW-JZL" secondAttribute="height" id="F33-L2-K8G"/>
                                            <constraint firstItem="iUb-jH-AXT" firstAttribute="width" secondItem="T47-dW-JZL" secondAttribute="width" id="fL4-g7-xZm"/>
                                            <constraint firstItem="iUb-jH-AXT" firstAttribute="height" secondItem="T47-dW-JZL" secondAttribute="height" id="hFt-vf-F8K"/>
                                            <constraint firstItem="X4r-mW-qz9" firstAttribute="width" secondItem="T47-dW-JZL" secondAttribute="width" id="lI1-82-WkR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ret-Zb-KzO">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1es-5V-Ka9">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhe-Of-Heo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av1-aK-EUQ">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoj-fi-yRA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-Sm-Fjm">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TsL-zB-Y3u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Av1-aK-EUQ" firstAttribute="height" secondItem="1es-5V-Ka9" secondAttribute="height" id="DD3-H0-oIz"/>
                                            <constraint firstItem="Av1-aK-EUQ" firstAttribute="width" secondItem="1es-5V-Ka9" secondAttribute="width" id="K8j-fb-2TX"/>
                                            <constraint firstItem="sSY-Sm-Fjm" firstAttribute="width" secondItem="1es-5V-Ka9" secondAttribute="width" id="Oia-FW-R9L"/>
                                            <constraint firstItem="sSY-Sm-Fjm" firstAttribute="height" secondItem="1es-5V-Ka9" secondAttribute="height" id="Wod-bi-GNq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-LK-5ex">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="106" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-WI-JTC">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmC-tb-miR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="107" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-3z-bDd">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ww0-zs-7Dh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="108" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-w1-VwH">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdj-Br-b6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tU7-3z-bDd" firstAttribute="width" secondItem="QgC-WI-JTC" secondAttribute="width" id="71Z-h4-Ugr"/>
                                            <constraint firstItem="tU7-3z-bDd" firstAttribute="height" secondItem="QgC-WI-JTC" secondAttribute="height" id="Onk-8m-vmV"/>
                                            <constraint firstItem="cLg-w1-VwH" firstAttribute="width" secondItem="QgC-WI-JTC" secondAttribute="width" id="QTf-OG-w7f"/>
                                            <constraint firstItem="cLg-w1-VwH" firstAttribute="height" secondItem="QgC-WI-JTC" secondAttribute="height" id="Qdz-yv-DP0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ret-Zb-KzO" firstAttribute="width" secondItem="lec-ip-xJD" secondAttribute="width" id="IhV-ld-Xry"/>
                                    <constraint firstItem="5J0-LK-5ex" firstAttribute="width" secondItem="lec-ip-xJD" secondAttribute="width" id="OBU-2Y-OWc"/>
                                    <constraint firstItem="lec-ip-xJD" firstAttribute="width" secondItem="OIG-XC-50T" secondAttribute="width" id="RRv-ah-asI"/>
                                    <constraint firstItem="ret-Zb-KzO" firstAttribute="height" secondItem="lec-ip-xJD" secondAttribute="height" id="bfx-DR-PrD"/>
                                    <constraint firstItem="5J0-LK-5ex" firstAttribute="height" secondItem="lec-ip-xJD" secondAttribute="height" id="iCX-s9-w0Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTd-qG-O51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3Em-lD-I9X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GTd-qG-O51" secondAttribute="bottom" id="8Vm-UG-GD3"/>
                            <constraint firstItem="OIG-XC-50T" firstAttribute="centerX" secondItem="GTd-qG-O51" secondAttribute="centerX" id="Elr-1g-gpo"/>
                            <constraint firstItem="OIG-XC-50T" firstAttribute="height" secondItem="GTd-qG-O51" secondAttribute="height" id="Lel-bu-DNz"/>
                            <constraint firstItem="OIG-XC-50T" firstAttribute="centerY" secondItem="GTd-qG-O51" secondAttribute="centerY" id="MJO-ko-dPh"/>
                            <constraint firstItem="GTd-qG-O51" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nu7-M1-Qmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTd-qG-O51" secondAttribute="trailing" constant="-20" id="YF2-5B-TQa"/>
                            <constraint firstItem="OIG-XC-50T" firstAttribute="width" secondItem="GTd-qG-O51" secondAttribute="width" id="eUC-6g-2jj"/>
                            <constraint firstItem="GTd-qG-O51" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fuL-Cu-eUQ"/>
                            <constraint firstItem="GTd-qG-O51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0w-61-tsH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nu7-M1-Qmg"/>
                                <exclude reference="8Vm-UG-GD3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="744" height="783"/>
    </resources>
</document>
